<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppActionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="bigint" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="1000" />
    <Property Name="Url" Type="nvarchar" MaxLength="2000" />
    <Property Name="UrlReferrer" Type="nvarchar" MaxLength="2000" />
    <Property Name="SessionId" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BackOfficeAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PasswordExpireDate" Type="smallint" Nullable="false" />
    <Property Name="PasswordLastUpdateTime" Type="datetime" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedAccountId" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BetClassMaster">
    <Key>
      <PropertyRef Name="BetClassID" />
    </Key>
    <Property Name="BetClassID" Type="bigint" Nullable="false" />
    <Property Name="SportsID" Type="bigint" Nullable="false" />
    <Property Name="GameClassCD" Type="int" Nullable="false" />
    <Property Name="BetClassName" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="BetSelectMaster">
    <Key>
      <PropertyRef Name="BetSelectMasterID" />
    </Key>
    <Property Name="BetSelectMasterID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BetSelectID" Type="int" Nullable="false" />
    <Property Name="BetClassID" Type="bigint" Nullable="false" />
    <Property Name="BetSelectName" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate " Type="datetime" />
  </EntityType>
  <EntityType Name="BriefNews">
    <Key>
      <PropertyRef Name="NewsItemID" />
    </Key>
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="DateFolderName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="CarryLimitDate" Type="datetime" Nullable="false" />
    <Property Name="RevisionID" Type="int" Nullable="false" />
    <Property Name="Update" Type="char" MaxLength="1" />
    <Property Name="Status" Type="varchar" MaxLength="8" />
    <Property Name="Headline" Type="nvarchar" MaxLength="128" />
    <Property Name="SubHeadline" Type="nvarchar" MaxLength="128" />
    <Property Name="newstext" Type="nvarchar" MaxLength="512" />
    <Property Name="SentFrom" Type="nvarchar" MaxLength="64" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CampaignInfo">
    <Key>
      <PropertyRef Name="CampaignId" />
    </Key>
    <Property Name="CampaignId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignTitle" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CampaignClass" Type="smallint" Nullable="false" />
    <Property Name="Condition" Type="smallint" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="GiveTime" Type="datetime" />
    <Property Name="CampaignStartTime" Type="datetime" Nullable="false" />
    <Property Name="CampaignEndTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedAccountId" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Contribution">
    <Key>
      <PropertyRef Name="ContributeId" />
    </Key>
    <Property Name="ContributeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContributedPicture" Type="nvarchar" MaxLength="128" />
    <Property Name="ContributeDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ContributionQuotOrg">
    <Key>
      <PropertyRef Name="ContributeId" />
    </Key>
    <Property Name="ContributeId" Type="bigint" Nullable="false" />
    <Property Name="NewsClassId" Type="bigint" Nullable="false" />
    <Property Name="QuoteUniqueId1" Type="bigint" Nullable="false" />
    <Property Name="QuoteUniqueId2" Type="bigint" Nullable="false" />
    <Property Name="QuoteUniqueId3" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ContributionReading">
    <Key>
      <PropertyRef Name="ContributionReadingId" />
    </Key>
    <Property Name="ContributionReadingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContributeId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CurrentDayPerExpectTargetTotalPoint">
    <Key>
      <PropertyRef Name="ExpectTargetID" />
    </Key>
    <Property Name="ExpectTargetID" Type="bigint" Nullable="false" />
    <Property Name="TotalPoint" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Deviation">
    <Key>
      <PropertyRef Name="StartYear" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="Week" />
      <PropertyRef Name="SportsID" />
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="StartYear" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Week" Type="smallint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="ClassClass" Type="smallint" Nullable="false" />
    <Property Name="ExpectationsDeviation" Type="decimal" Precision="30" Scale="6" Nullable="false" />
    <Property Name="BetrayalDeviation" Type="decimal" Precision="30" Scale="6" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EntryHistory">
    <Key>
      <PropertyRef Name="EntryHistoryId" />
    </Key>
    <Property Name="EntryHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayOffPointsId" Type="bigint" Nullable="false" />
    <Property Name="PrizeId" Type="bigint" Nullable="false" />
    <Property Name="EntryPoint" Type="int" Nullable="false" />
    <Property Name="EntryHistoryTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExpectPoint">
    <Key>
      <PropertyRef Name="ExpectPointID" />
    </Key>
    <Property Name="ExpectPointID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpectTargetID" Type="bigint" Nullable="false" />
    <Property Name="PointID" Type="bigint" Nullable="false" />
    <Property Name="ExpectPoint" Type="int" Nullable="false" />
    <Property Name="AcquisitionPoint" Type="int" />
    <Property Name="ClassClass" Type="smallint" />
    <Property Name="UniqueID" Type="int" />
    <Property Name="BetSelectID" Type="int" />
    <Property Name="VorD" Type="smallint" />
    <Property Name="SituationStatus" Type="smallint" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExpectTarget">
    <Key>
      <PropertyRef Name="ExpectTargetID" />
    </Key>
    <Property Name="ExpectTargetID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="ClassClass" Type="smallint" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="StartScheduleDate" Type="datetime" />
    <Property Name="FixBetSelectID" Type="int" />
    <Property Name="FixDate" Type="datetime" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FollowList">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="FollowerMemberID" />
    </Key>
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="FollowerMemberID" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ItpcSubject">
    <Key>
      <PropertyRef Name="NewsItemID" />
      <PropertyRef Name="IptcSubjectCode" />
    </Key>
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="IptcSubjectCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItpcSubjectMaster">
    <Key>
      <PropertyRef Name="IptcSubjectCode" />
    </Key>
    <Property Name="IptcSubjectCode" Type="int" Nullable="false" />
    <Property Name="Subject" Type="int" Nullable="false" />
    <Property Name="SubjectMatter" Type="int" />
    <Property Name="SubjectDetail" Type="int" />
    <Property Name="SubjectJp" Type="nvarchar" MaxLength="30" />
    <Property Name="SubjectMatterJp" Type="nvarchar" MaxLength="30" />
    <Property Name="SubjectDetailJp" Type="nvarchar" MaxLength="30" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LikeSports">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="SportsID" />
    </Key>
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LikeTeam">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="SportsID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="LoginHistoryId" />
    </Key>
    <Property Name="LoginHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MailDeliverCond">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MailDelivCondID" />
    </Key>
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="MailDelivCondID" Type="bigint" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MailDeliverCondMaster">
    <Key>
      <PropertyRef Name="MailDelivCondID" />
    </Key>
    <Property Name="MailDelivCondID" Type="bigint" Nullable="false" />
    <Property Name="MailDelivCondision" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayMemberId" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="20" />
    <Property Name="ProfileImg" Type="varchar" MaxLength="256" />
    <Property Name="Gender" Type="smallint" />
    <Property Name="Birthday" Type="date" />
    <Property Name="BirthdayYear" Type="smallint" />
    <Property Name="BirthdayMonth" Type="smallint" />
    <Property Name="BirthdayDay" Type="smallint" />
    <Property Name="PrefecturesId" Type="smallint" />
    <Property Name="Mail" Type="varchar" MaxLength="128" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="LoginKeepFlg" Type="bit" />
    <Property Name="InterimRegistTime" Type="datetime" />
    <Property Name="RegistTime" Type="datetime" />
    <Property Name="ExitTime" Type="datetime" />
    <Property Name="CompelExitTime" Type="datetime" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MonthlyResults">
    <Key>
      <PropertyRef Name="ReleVantYear" />
      <PropertyRef Name="ReleVantMonth" />
      <PropertyRef Name="SportsID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ReleVantYear" Type="smallint" Nullable="false" />
    <Property Name="ReleVantMonth" Type="smallint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="ExpectNumber" Type="int" Nullable="false" />
    <Property Name="CorrectPercent" Type="smallint" Nullable="false" />
    <Property Name="CorrectPoint" Type="int" Nullable="false" />
    <Property Name="CalculationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NewsClassMaster">
    <Key>
      <PropertyRef Name="NewsClassId" />
    </Key>
    <Property Name="NewsClassId" Type="bigint" Nullable="false" />
    <Property Name="NewsClassName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NewsGenre">
    <Key>
      <PropertyRef Name="NewsItemID" />
      <PropertyRef Name="LargeCategory" />
      <PropertyRef Name="SmallCategory" />
    </Key>
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="LargeCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SmallCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsGenreMaster">
    <Key>
      <PropertyRef Name="LargeCategory" />
      <PropertyRef Name="SmallCategory" />
    </Key>
    <Property Name="LargeCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SmallCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LargeCategoryJp" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SmallCategoryJp" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NewsHistory">
    <Key>
      <PropertyRef Name="DateFolderName" />
      <PropertyRef Name="Filename" />
      <PropertyRef Name="DeliveryDate" />
    </Key>
    <Property Name="DateFolderName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsReading">
    <Key>
      <PropertyRef Name="NewsReadingID" />
    </Key>
    <Property Name="NewsReadingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NewsTopic">
    <Key>
      <PropertyRef Name="NewsItemID" />
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoticeDeliverySubject">
    <Key>
      <PropertyRef Name="NoticeDeliverySubjectId" />
    </Key>
    <Property Name="NoticeDeliverySubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoticeId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="ClassClass" Type="smallint" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="UniqueID2" Type="int" />
    <Property Name="UniqueID3" Type="int" />
    <Property Name="AlreadyReadFlg" Type="bit" Nullable="false" />
    <Property Name="NoticeDeliveryStatus" Type="smallint" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NoticeInfo">
    <Key>
      <PropertyRef Name="NoticeId" />
    </Key>
    <Property Name="NoticeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoticeClass" Type="smallint" Nullable="false" />
    <Property Name="MailDelivCondID" Type="bigint" Nullable="false" />
    <Property Name="NoticeBody" Type="nvarchar" MaxLength="1024" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="DeliveryTime" Type="datetime" Nullable="false" />
    <Property Name="NoticeDisplayEndTime" Type="datetime" Nullable="false" />
    <Property Name="TransitionsURL" Type="varchar" MaxLength="512" />
    <Property Name="MailCC" Type="varchar" MaxLength="256" />
    <Property Name="MailBCC" Type="varchar" MaxLength="256" />
    <Property Name="MailSendStatus" Type="smallint" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NoticePopupDisplayHistory">
    <Key>
      <PropertyRef Name="NoticePopupDisplayHistoryId" />
    </Key>
    <Property Name="NoticePopupDisplayHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="bigint" Nullable="false" />
    <Property Name="ClassClass" Type="smallint" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="UniqueID2" Type="int" Nullable="false" />
    <Property Name="AlreadyReadFlg" Type="bit" Nullable="false" />
    <Property Name="NoticeTime" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="OddsInfo">
    <Key>
      <PropertyRef Name="ExpectTargetID" />
      <PropertyRef Name="BetSelectMasterID" />
    </Key>
    <Property Name="ExpectTargetID" Type="bigint" Nullable="false" />
    <Property Name="BetSelectMasterID" Type="bigint" Nullable="false" />
    <Property Name="SportID" Type="bigint" Nullable="false" />
    <Property Name="ClassificationType" Type="smallint" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="Odds" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="FixDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PageInfo">
    <Key>
      <PropertyRef Name="PageNo" />
    </Key>
    <Property Name="PageNo" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="125" />
    <Property Name="MemberStatus" Type="smallint" />
    <Property Name="Url1" Type="nvarchar" MaxLength="125" />
    <Property Name="Url2" Type="nvarchar" MaxLength="125" />
    <Property Name="Url3" Type="nvarchar" MaxLength="125" />
    <Property Name="Url4" Type="nvarchar" MaxLength="125" />
    <Property Name="Url5" Type="nvarchar" MaxLength="125" />
    <Property Name="Url6" Type="nvarchar" MaxLength="125" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="1000" />
    <Property Name="CanAutomatic" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PayOffPoints">
    <Key>
      <PropertyRef Name="PayOffPointsId" />
    </Key>
    <Property Name="PayOffPointsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="bigint" Nullable="false" />
    <Property Name="PayOffPoints" Type="int" Nullable="false" />
    <Property Name="EntryPoints" Type="int" Nullable="false" />
    <Property Name="EntryEnablePoints" Type="int" Nullable="false" />
    <Property Name="PayOffFinishTime" Type="datetime" />
    <Property Name="EntryStartTime" Type="datetime" />
    <Property Name="EntryEndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PhotoNews">
    <Key>
      <PropertyRef Name="NewsItemID" />
      <PropertyRef Name="Duid" />
    </Key>
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="Duid" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="FundsPoint" Type="int" Nullable="false" />
    <Property Name="PossesionPoint" Type="int" Nullable="false" />
    <Property Name="GivingDate" Type="datetime" Nullable="false" />
    <Property Name="GiveTargetYear" Type="smallint" Nullable="false" />
    <Property Name="GiveTargetMonth" Type="smallint" Nullable="false" />
    <Property Name="GiveTargetWeek" Type="smallint" Nullable="false" />
    <Property Name="BetStartDate" Type="datetime" Nullable="false" />
    <Property Name="BetEndDate" Type="datetime" Nullable="false" />
    <Property Name="PayOffPointsId" Type="bigint" />
    <Property Name="PayOffFlg" Type="bit" />
    <Property Name="PayOffPoints" Type="int" Nullable="false" />
    <Property Name="PayOffTime" Type="datetime" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PointBulkTemporal">
    <Key>
      <PropertyRef Name="PointBulkID" />
    </Key>
    <Property Name="PointBulkID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" />
    <Property Name="PointClass" Type="smallint" />
    <Property Name="GiveTargetYear" Type="smallint" />
    <Property Name="GiveTargetMonth" Type="smallint" />
    <Property Name="GiveTargetWeek" Type="smallint" />
    <Property Name="GivingDate" Type="datetime" />
    <Property Name="CampaignId" Type="bigint" />
    <Property Name="Points" Type="int" />
    <Property Name="DisposalFlg" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PointHistory">
    <Key>
      <PropertyRef Name="PontHistoryId" />
    </Key>
    <Property Name="PontHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointId" Type="bigint" />
    <Property Name="ExpectPointId" Type="bigint" />
    <Property Name="CampaignId" Type="bigint" />
    <Property Name="PointClass" Type="smallint" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="HistoryClass" Type="smallint" Nullable="false" />
    <Property Name="AdjustmentClass" Type="smallint" Nullable="false" />
    <Property Name="OperationClass" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PointRanking">
    <Key>
      <PropertyRef Name="ReleVantYear" />
      <PropertyRef Name="ReleVantMonth" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ReleVantYear" Type="smallint" Nullable="false" />
    <Property Name="ReleVantMonth" Type="smallint" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="PayOffPoints" Type="int" Nullable="false" />
    <Property Name="CalculationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PopularTopicsAggregate">
    <Key>
      <PropertyRef Name="TargetDate" />
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TargetDate" Type="datetime" Nullable="false" />
    <Property Name="TopicID" Type="bigint" Nullable="false" />
    <Property Name="NewsClassID" Type="bigint" Nullable="false" />
    <Property Name="Views" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PossesionPointRanking">
    <Key>
      <PropertyRef Name="PossesionPointRankingID" />
    </Key>
    <Property Name="PossesionPointRankingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="TargetDate" Type="datetime" Nullable="false" />
    <Property Name="TargetPossesionPoint" Type="int" Nullable="false" />
    <Property Name="UpDownPoint" Type="int" Nullable="false" />
    <Property Name="TargetRanking" Type="int" Nullable="false" />
    <Property Name="UpDownRanking" Type="int" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PrefectureMaster">
    <Key>
      <PropertyRef Name="PrefecturesID" />
    </Key>
    <Property Name="PrefecturesID" Type="int" Nullable="false" />
    <Property Name="PrefecturesName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Prize">
    <Key>
      <PropertyRef Name="PrizeID" />
    </Key>
    <Property Name="PrizeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrizeName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PrizeImg" Type="varchar" MaxLength="64" />
    <Property Name="PrizeDescription" Type="nvarchar" MaxLength="512" />
    <Property Name="PrizePoints" Type="int" Nullable="false" />
    <Property Name="PrizeMethod" Type="smallint" Nullable="false" />
    <Property Name="EntryStartTime" Type="datetime" Nullable="false" />
    <Property Name="EntryEndTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="QuotTopic">
    <Key>
      <PropertyRef Name="ContributeID" />
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="ContributeID" Type="bigint" Nullable="false" />
    <Property Name="TopicID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SeasonTotalResults">
    <Key>
      <PropertyRef Name="StartYear" />
      <PropertyRef Name="SportsID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="StartYear" Type="smallint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="ExpectNumber" Type="int" Nullable="false" />
    <Property Name="CorrectPercent" Type="smallint" Nullable="false" />
    <Property Name="CorrectPoint" Type="int" Nullable="false" />
    <Property Name="LastTotalDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SnsAuthInformation">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="SnsID" Type="bigint" Nullable="false" />
    <Property Name="SnsMemberID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="AccessKey" Type="varchar" MaxLength="256" />
    <Property Name="SecretKey" Type="varchar" MaxLength="256" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SnsCorpInformation">
    <Key>
      <PropertyRef Name="SnsID" />
    </Key>
    <Property Name="SnsID" Type="bigint" Nullable="false" />
    <Property Name="SnsName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="AccessKey" Type="varchar" MaxLength="256" />
    <Property Name="SecretKey" Type="varchar" MaxLength="256" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SNSShareHistory">
    <Key>
      <PropertyRef Name="SNSShareHistoryId" />
    </Key>
    <Property Name="SNSShareHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="SnsID" Type="bigint" Nullable="false" />
    <Property Name="ContributeId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SportsMaster">
    <Key>
      <PropertyRef Name="SportsID" />
    </Key>
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="SportsName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SportsStandardDeviation">
    <Key>
      <PropertyRef Name="StartYear" />
      <PropertyRef Name="SportsID" />
    </Key>
    <Property Name="StartYear" Type="bigint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="ClassClass" Type="smallint" Nullable="false" />
    <Property Name="ExpectationsAverage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ExpectationsVariance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ExpectationsStandardDeviation" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BetrayalAverage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BetrayalVariance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BetrayalStandardDeviation" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemParamater">
    <Key>
      <PropertyRef Name="Scode" />
    </Key>
    <Property Name="Scode" Type="int" Nullable="false" />
    <Property Name="Spara" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TokenAcInfo">
    <Key>
      <PropertyRef Name="TokenID" />
      <PropertyRef Name="TokenValue" />
    </Key>
    <Property Name="TokenID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="TokenValue" Type="nvarchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="TokenControl">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="TokenClass" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="IssueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TopicMaster">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="bigint" Nullable="false" />
    <Property Name="SportID" Type="int" Nullable="false" />
    <Property Name="ClassificationType" Type="smallint" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JumpUrl" Type="varchar" MaxLength="512" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TotalDailyReport">
    <Key>
      <PropertyRef Name="TotalTargetTime" />
      <PropertyRef Name="SportsId" />
    </Key>
    <Property Name="TotalTargetTime" Type="int" Nullable="false" />
    <Property Name="SportsId" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetYear" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetMonth" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetDay" Type="smallint" Nullable="false" />
    <Property Name="GameCount" Type="smallint" Nullable="false" />
    <Property Name="ExpectCount" Type="int" Nullable="false" />
    <Property Name="FirstExpectCount" Type="int" Nullable="false" />
    <Property Name="ContinueExpectCount" Type="int" Nullable="false" />
    <Property Name="PerExpectCount" Type="int" Nullable="false" />
    <Property Name="UuExpectCount" Type="smallint" Nullable="false" />
    <Property Name="WriteCount" Type="int" Nullable="false" />
    <Property Name="WriteUuCount" Type="int" Nullable="false" />
    <Property Name="UuWriteCount" Type="int" Nullable="false" />
    <Property Name="GroundTotalWirte" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TotalMemberReport">
    <Key>
      <PropertyRef Name="TotalTargetTime" />
      <PropertyRef Name="SportsId" />
    </Key>
    <Property Name="TotalTargetTime" Type="int" Nullable="false" />
    <Property Name="SportsId" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetYear" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetMonth" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetDay" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetWeek" Type="smallint" Nullable="false" />
    <Property Name="MemberCount" Type="smallint" Nullable="false" />
    <Property Name="ExitCount" Type="smallint" Nullable="false" />
    <Property Name="GroundTotalMember" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TotalMonthlyReport">
    <Key>
      <PropertyRef Name="SportsId" />
      <PropertyRef Name="TotalTargetYear" />
      <PropertyRef Name="TotalTargetMonth" />
    </Key>
    <Property Name="SportsId" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetYear" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetMonth" Type="smallint" Nullable="false" />
    <Property Name="GameCount" Type="smallint" Nullable="false" />
    <Property Name="ExpectCount" Type="int" Nullable="false" />
    <Property Name="FirstExpectCount" Type="int" Nullable="false" />
    <Property Name="ContinueExpectCount" Type="int" Nullable="false" />
    <Property Name="PerExpectCount" Type="int" Nullable="false" />
    <Property Name="UuExpectCount" Type="smallint" Nullable="false" />
    <Property Name="WriteCount" Type="int" Nullable="false" />
    <Property Name="WriteUuCount" Type="int" Nullable="false" />
    <Property Name="UuWriteCount" Type="int" Nullable="false" />
    <Property Name="GroundTotalWirte" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TotalWeeklyReport">
    <Key>
      <PropertyRef Name="SportsId" />
      <PropertyRef Name="TotalTargetYear" />
      <PropertyRef Name="TotalTargetMonth" />
      <PropertyRef Name="TotalTargetWeek" />
    </Key>
    <Property Name="SportsId" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetYear" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetMonth" Type="smallint" Nullable="false" />
    <Property Name="TotalTargetWeek" Type="smallint" Nullable="false" />
    <Property Name="GameCount" Type="smallint" Nullable="false" />
    <Property Name="ExpectCount" Type="int" Nullable="false" />
    <Property Name="FirstExpectCount" Type="int" Nullable="false" />
    <Property Name="ContinueExpectCount" Type="int" Nullable="false" />
    <Property Name="PerExpectCount" Type="int" Nullable="false" />
    <Property Name="UuExpectCount" Type="smallint" Nullable="false" />
    <Property Name="WriteCount" Type="int" Nullable="false" />
    <Property Name="WriteUuCount" Type="int" Nullable="false" />
    <Property Name="UuWriteCount" Type="int" Nullable="false" />
    <Property Name="GroundTotalWirte" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UnitBrowser">
    <Key>
      <PropertyRef Name="UnitBrowserId" />
    </Key>
    <Property Name="UnitBrowserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrowserID" Type="varchar" MaxLength="32" />
    <Property Name="BrowserType" Type="varchar" MaxLength="32" />
    <Property Name="CookieGuid" Type="varchar" MaxLength="256" />
    <Property Name="UserAgent" Type="varchar" MaxLength="512" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WeekResults">
    <Key>
      <PropertyRef Name="RelevantYear" />
      <PropertyRef Name="RelevantMonth" />
      <PropertyRef Name="RelevantWeek" />
      <PropertyRef Name="SportsID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="RelevantYear" Type="smallint" Nullable="false" />
    <Property Name="RelevantMonth" Type="smallint" Nullable="false" />
    <Property Name="RelevantWeek" Type="smallint" Nullable="false" />
    <Property Name="SportsID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="bigint" Nullable="false" />
    <Property Name="ExpectNumber" Type="int" Nullable="false" />
    <Property Name="CorrectPercent" Type="smallint" Nullable="false" />
    <Property Name="CorrectPoint" Type="int" Nullable="false" />
    <Property Name="CalculationDate" Type="datetime" />
  </EntityType>
  <!--生成中に見つかったエラー:
警告 6002: テーブル/ビュー 'Splg.Com.NewsReadingSumView' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。-->
  <EntityType Name="NewsReadingSumView">
    <Key>
      <PropertyRef Name="NewsItemID" />
    </Key>
    <Property Name="NewsItemID" Type="bigint" Nullable="false" />
    <Property Name="View" Type="int" />
  </EntityType>
  <EntityContainer Name="ComModelStoreContainer">
    <EntitySet Name="AppActionLog" EntityType="Self.AppActionLog" Schema="Com" store:Type="Tables" />
    <EntitySet Name="BackOfficeAccount" EntityType="Self.BackOfficeAccount" Schema="Com" store:Type="Tables" />
    <EntitySet Name="BetClassMaster" EntityType="Self.BetClassMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="BetSelectMaster" EntityType="Self.BetSelectMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="BriefNews" EntityType="Self.BriefNews" Schema="Com" store:Type="Tables" />
    <EntitySet Name="CampaignInfo" EntityType="Self.CampaignInfo" Schema="Com" store:Type="Tables" />
    <EntitySet Name="Contribution" EntityType="Self.Contribution" Schema="Com" store:Type="Tables" />
    <EntitySet Name="ContributionQuotOrg" EntityType="Self.ContributionQuotOrg" Schema="Com" store:Type="Tables" />
    <EntitySet Name="ContributionReading" EntityType="Self.ContributionReading" Schema="Com" store:Type="Tables" />
    <EntitySet Name="CurrentDayPerExpectTargetTotalPoint" EntityType="Self.CurrentDayPerExpectTargetTotalPoint" Schema="Com" store:Type="Tables" />
    <EntitySet Name="Deviation" EntityType="Self.Deviation" Schema="Com" store:Type="Tables" />
    <EntitySet Name="EntryHistory" EntityType="Self.EntryHistory" Schema="Com" store:Type="Tables" />
    <EntitySet Name="ExpectPoint" EntityType="Self.ExpectPoint" Schema="Com" store:Type="Tables" />
    <EntitySet Name="ExpectTarget" EntityType="Self.ExpectTarget" Schema="Com" store:Type="Tables" />
    <EntitySet Name="FollowList" EntityType="Self.FollowList" Schema="Com" store:Type="Tables" />
    <EntitySet Name="GroupMember" EntityType="Self.GroupMember" Schema="Com" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="Com" store:Type="Tables" />
    <EntitySet Name="ItpcSubject" EntityType="Self.ItpcSubject" Schema="Com" store:Type="Tables" />
    <EntitySet Name="ItpcSubjectMaster" EntityType="Self.ItpcSubjectMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="LikeSports" EntityType="Self.LikeSports" Schema="Com" store:Type="Tables" />
    <EntitySet Name="LikeTeam" EntityType="Self.LikeTeam" Schema="Com" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="Com" store:Type="Tables" />
    <EntitySet Name="MailDeliverCond" EntityType="Self.MailDeliverCond" Schema="Com" store:Type="Tables" />
    <EntitySet Name="MailDeliverCondMaster" EntityType="Self.MailDeliverCondMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="Com" store:Type="Tables" />
    <EntitySet Name="MonthlyResults" EntityType="Self.MonthlyResults" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsClassMaster" EntityType="Self.NewsClassMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsGenre" EntityType="Self.NewsGenre" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsGenreMaster" EntityType="Self.NewsGenreMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsHistory" EntityType="Self.NewsHistory" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsReading" EntityType="Self.NewsReading" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsTopic" EntityType="Self.NewsTopic" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NoticeDeliverySubject" EntityType="Self.NoticeDeliverySubject" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NoticeInfo" EntityType="Self.NoticeInfo" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NoticePopupDisplayHistory" EntityType="Self.NoticePopupDisplayHistory" Schema="Com" store:Type="Tables" />
    <EntitySet Name="OddsInfo" EntityType="Self.OddsInfo" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PageInfo" EntityType="Self.PageInfo" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PayOffPoints" EntityType="Self.PayOffPoints" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PhotoNews" EntityType="Self.PhotoNews" Schema="Com" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PointBulkTemporal" EntityType="Self.PointBulkTemporal" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PointHistory" EntityType="Self.PointHistory" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PointRanking" EntityType="Self.PointRanking" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PopularTopicsAggregate" EntityType="Self.PopularTopicsAggregate" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PossesionPointRanking" EntityType="Self.PossesionPointRanking" Schema="Com" store:Type="Tables" />
    <EntitySet Name="PrefectureMaster" EntityType="Self.PrefectureMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="Prize" EntityType="Self.Prize" Schema="Com" store:Type="Tables" />
    <EntitySet Name="QuotTopic" EntityType="Self.QuotTopic" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SeasonTotalResults" EntityType="Self.SeasonTotalResults" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SnsAuthInformation" EntityType="Self.SnsAuthInformation" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SnsCorpInformation" EntityType="Self.SnsCorpInformation" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SNSShareHistory" EntityType="Self.SNSShareHistory" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SportsMaster" EntityType="Self.SportsMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SportsStandardDeviation" EntityType="Self.SportsStandardDeviation" Schema="Com" store:Type="Tables" />
    <EntitySet Name="SystemParamater" EntityType="Self.SystemParamater" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TokenAcInfo" EntityType="Self.TokenAcInfo" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TokenControl" EntityType="Self.TokenControl" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TopicMaster" EntityType="Self.TopicMaster" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TotalDailyReport" EntityType="Self.TotalDailyReport" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TotalMemberReport" EntityType="Self.TotalMemberReport" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TotalMonthlyReport" EntityType="Self.TotalMonthlyReport" Schema="Com" store:Type="Tables" />
    <EntitySet Name="TotalWeeklyReport" EntityType="Self.TotalWeeklyReport" Schema="Com" store:Type="Tables" />
    <EntitySet Name="UnitBrowser" EntityType="Self.UnitBrowser" Schema="Com" store:Type="Tables" />
    <EntitySet Name="WeekResults" EntityType="Self.WeekResults" Schema="Com" store:Type="Tables" />
    <EntitySet Name="NewsReadingSumView" EntityType="Self.NewsReadingSumView" store:Type="Views" store:Schema="Com">
      <DefiningQuery>SELECT 
    [NewsReadingSumView].[NewsItemID] AS [NewsItemID], 
    [NewsReadingSumView].[View] AS [View]
    FROM [Com].[NewsReadingSumView] AS [NewsReadingSumView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>