<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Splg.Areas.Prize.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EntryHistories">
    <Key>
      <PropertyRef Name="EntryHistoryId" />
    </Key>
    <Property Name="EntryHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointId" Type="bigint" Nullable="false" />
    <Property Name="RallyGoodId" Type="bigint" Nullable="false" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GoodsSpec">
    <Key>
      <PropertyRef Name="GoodSpecId" />
    </Key>
    <Property Name="GoodSpecId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SubName" Type="nvarchar" MaxLength="256" />
    <Property Name="ThumbnailUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="FullImageUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="PointsForBuy" Type="int" Nullable="false" />
    <Property Name="PointsForDraw" Type="int" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rallies">
    <Key>
      <PropertyRef Name="RallyId" />
    </Key>
    <Property Name="RallyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RallyName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="EntryStartDate" Type="datetime" Nullable="false" />
    <Property Name="EntryEndDate" Type="datetime" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RallyGoods">
    <Key>
      <PropertyRef Name="RallyGoodId" />
    </Key>
    <Property Name="RallyGoodId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RallyId" Type="bigint" Nullable="false" />
    <Property Name="GoodSpecId" Type="bigint" Nullable="false" />
    <Property Name="EntryMethod" Type="smallint" Nullable="false" />
    <Property Name="EntryLimit" Type="smallint" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="WinVolume" Type="int" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RallyGoodsRemarks">
    <Key>
      <PropertyRef Name="RallyGoodRemarksId" />
    </Key>
    <Property Name="RallyGoodRemarksId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RallyGoodId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="DisplayOrder" Type="smallint" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RallyGoodsRemarksLink">
    <Key>
      <PropertyRef Name="RallyGoodsRemarksLinkId" />
    </Key>
    <Property Name="RallyGoodsRemarksLinkId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RallyGoodRemarksId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LinkUrl" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="DisplayOrder" Type="smallint" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RallyGoodsRemarksText">
    <Key>
      <PropertyRef Name="RallyGoodsRemarksTextId" />
    </Key>
    <Property Name="RallyGoodsRemarksTextId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RallyGoodRemarksId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Contents" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DisplayOrder" Type="smallint" Nullable="false" />
    <Property Name="CreatedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAccountID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SplgAreasPrizeModelsStoreContainer">
    <EntitySet Name="EntryHistories" EntityType="Self.EntryHistories" Schema="Prize" store:Type="Tables" />
    <EntitySet Name="GoodsSpec" EntityType="Self.GoodsSpec" Schema="Prize" store:Type="Tables" />
    <EntitySet Name="Rallies" EntityType="Self.Rallies" Schema="Prize" store:Type="Tables" />
    <EntitySet Name="RallyGoods" EntityType="Self.RallyGoods" Schema="Prize" store:Type="Tables" />
    <EntitySet Name="RallyGoodsRemarks" EntityType="Self.RallyGoodsRemarks" Schema="Prize" store:Type="Tables" />
    <EntitySet Name="RallyGoodsRemarksLink" EntityType="Self.RallyGoodsRemarksLink" Schema="Prize" store:Type="Tables" />
    <EntitySet Name="RallyGoodsRemarksText" EntityType="Self.RallyGoodsRemarksText" Schema="Prize" store:Type="Tables" />
  </EntityContainer>
</Schema>