<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SplgAreasPrizeModelsStoreContainer" CdmEntityContainer="PrizeEntities">
    <EntitySetMapping Name="EntryHistories">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.EntryHistories">
        <MappingFragment StoreEntitySet="EntryHistories">
          <ScalarProperty Name="EntryHistoryId" ColumnName="EntryHistoryId" />
          <ScalarProperty Name="PointId" ColumnName="PointId" />
          <ScalarProperty Name="RallyGoodId" ColumnName="RallyGoodId" />
          <ScalarProperty Name="EntryDateTime" ColumnName="EntryDateTime" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsSpec">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.GoodsSpec">
        <MappingFragment StoreEntitySet="GoodsSpec">
          <ScalarProperty Name="GoodSpecId" ColumnName="GoodSpecId" />
          <ScalarProperty Name="GoodName" ColumnName="GoodName" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
          <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
          <ScalarProperty Name="FullImageUrl" ColumnName="FullImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PointsForBuy" ColumnName="PointsForBuy" />
          <ScalarProperty Name="PointsForDraw" ColumnName="PointsForDraw" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rallies">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.Rallies">
        <MappingFragment StoreEntitySet="Rallies">
          <ScalarProperty Name="RallyId" ColumnName="RallyId" />
          <ScalarProperty Name="RallyName" ColumnName="RallyName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntryStartDate" ColumnName="EntryStartDate" />
          <ScalarProperty Name="EntryEndDate" ColumnName="EntryEndDate" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RallyGoods">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.RallyGoods">
        <MappingFragment StoreEntitySet="RallyGoods">
          <ScalarProperty Name="RallyGoodId" ColumnName="RallyGoodId" />
          <ScalarProperty Name="RallyId" ColumnName="RallyId" />
          <ScalarProperty Name="GoodSpecId" ColumnName="GoodSpecId" />
          <ScalarProperty Name="EntryMethod" ColumnName="EntryMethod" />
          <ScalarProperty Name="EntryLimit" ColumnName="EntryLimit" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="WinVolume" ColumnName="WinVolume" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RallyGoodsRemarks">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.RallyGoodsRemarks">
        <MappingFragment StoreEntitySet="RallyGoodsRemarks">
          <ScalarProperty Name="RallyGoodRemarksId" ColumnName="RallyGoodRemarksId" />
          <ScalarProperty Name="RallyGoodId" ColumnName="RallyGoodId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RallyGoodsRemarksLink">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.RallyGoodsRemarksLink">
        <MappingFragment StoreEntitySet="RallyGoodsRemarksLink">
          <ScalarProperty Name="RallyGoodsRemarksLinkId" ColumnName="RallyGoodsRemarksLinkId" />
          <ScalarProperty Name="RallyGoodRemarksId" ColumnName="RallyGoodRemarksId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RallyGoodsRemarksText">
      <EntityTypeMapping TypeName="Splg.Areas.Prize.Models.RallyGoodsRemarksText">
        <MappingFragment StoreEntitySet="RallyGoodsRemarksText">
          <ScalarProperty Name="RallyGoodsRemarksTextId" ColumnName="RallyGoodsRemarksTextId" />
          <ScalarProperty Name="RallyGoodRemarksId" ColumnName="RallyGoodRemarksId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedAccountID" ColumnName="CreatedAccountID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedAccountID" ColumnName="ModifiedAccountID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>