<script type="text/javascript">
(function bars_stacked(container, horizontal) {

  var d1 = [[4.8,1],[5.5,2],[5.5,3],[5.5,4],[5.5,5],[4,6],[6,7],[5,8]];
  var d2 = [[5.2,1],[4.5,2],[4.5,3],[4.5,4],[4.5,5],[6,6],[4,7],[5,8]];

  var  labels = ['平均身長', '平均年齢','代表経験者','ボール奪取数','左右別クロス数','平均ポゼッション率','アウェイ勝利数','ホーム勝利数'];
  var  labelshome = ['174','23','3','11','3','12','4','9'];
  var  labelsaway = ['178','21','2','10','5','9','4','17'];   
      graph = Flotr.draw(container,[
    { data : d1, label : 'Serie 1' },
    { data : d2, label : 'Serie 2' },

                      {
                        data: [
                                [5,1.3],
                                [5,2.3],
                                [5,3.3],
                                [5,4.3],
                                [5,5.3],
                                [5,6.3],
                                [5,7.3],
                                [5,8.3],
                              ],
                        markers: {
                                    show: true,
                                    position: 'cm',
                                    fontSize: 10,
                                    labelFormatter : function (o) { return labels[o.index]; },
                                  }
                      },

                          {
                        data: [
                                [-0.3,1],
                                [-0.3,2],
                                [-0.3,3],
                                [-0.3,4],
                                [-0.3,5],
                                [-0.3,6],
                                [-0.3,7],
                                [-0.3,8],
                              ],
                        markers: {
                                    show: true,
                                    position: 'lm',
                                    fontSize: 14,
                                    labelFormatter : function (o) { return labelshome[o.index]; },
                                  }
                      },

                           {
                        data: [
                                [10.1,1],
                                [10.1,2],
                                [10.1,3],
                                [10.1,4],
                                [10.1,5],
                                [10.1,6],
                                [10.1,7],
                                [10.1,8],
                              ],
                        markers: {
                                    show: true,
                                    position: 'rm',
                                    fontSize: 14,
                                    labelFormatter : function (o) { return labelsaway[o.index]; },
                                  }
                      },

  ], {
    legend : {
      show:false,
    },
    bars : {
      show : true,
      stacked : true,
      horizontal : horizontal,
      barWidth : 0.3,
      lineWidth : 0,
      shadowSize : 0
    },
    colors: ['#009DFF', '#EB003F', '#ffffff','#ffffff','#ffffff'],
    xaxis: 
    {
    showLabels: false,
    showMinorLabels: false,
    labelsAngle: 0,
      showTitle : false,
    title: '',
    titleAngle: '0',
    min: -1,
    max: 11,

    }, 
yaxis : {
    showLabels: false,
    showMinorLabels: false,
    labelsAngle: 0,
    title: '',
    titleAngle: '90',
    min: 0,
    max: 10,
   },

    grid : {
      outlineWidth: 0,
      verticalLines: false,   
      horizontalLines: false, 
    }
  });
})(document.getElementById("editor-render-0"),true);
</script>